{
  "profiles": {
    "WorldSeeder": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52504;http://localhost:52505"
    }
  }
}